{
    "java.project.sourcePaths": [
        "Uebung/uebung05/Exkurs_Betreutes_Programmieren",
        "Uebung/uebung02/KarusellAutomat",
        "Uebung/uebung02/GleitkommaAutomat",
        "Uebung/uebung01/Aufgabe04"
    ]
}